<snippet>
	<content><![CDATA[if (${1:true}) {
	${2:// your code goes here}
} else {
	${3:// your code goes here}
}${4}]]></content>
	<tabTrigger>ife</tabTrigger>
	<description>if else</description>
	<scope>source.js</scope>
</snippet>