<snippet>
    <content><![CDATA[
(function(window, document, undefined) {
	'use strict';
	
	${0: // body...}
})(window, document); 
]]></content>
    <tabTrigger>ifun</tabTrigger>
    <scope>source.js</scope>
    <description>Immediate Function</description>
</snippet>
